<!DOCTYPE html>
<html lang="pl-PL">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Marek.</title>
    <link href="./css/colors.css" rel="stylesheet" />
    <link href="./css/font.css" rel="stylesheet" />
    <link href="./css/nav.css" rel="stylesheet" />
    <link href="./css/style.css" rel="stylesheet" />
  </head>

  <body onload="">
    <nav class="navbar sticky-top navbar-dark navbar-expand-lg">
      <div class="container-fluid">
        <div id="brand"><a class="navbar-brand" href="#">Marek.</a></div>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="collapse navbar-collapse justify-content-end"
          id="navbarNav"
        >
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#Home"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Skills</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Timeline</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div id="triangle"></div>
    <div class="row vertical" id="over-layout">
      <div class="col" id="profession">
        <h1 id="#Home">
          Hello<br />I am Marek <br />
          and I’m:<br /><span id="me" class="special-colors"></span>
        </h1>
        <a
          target="_blank"
          href="https://www.youtube.com/@KruczeIT"
          title="See my YouTube channel"
          ><i type="button" class="icon-youtube-play"></i
        ></a>
        <a target="_blank" href="" title="See my profile on Facebook"
          ><i type="button" class="icon-facebook-squared"></i
        ></a>
        <a
          target="_blank"
          href="https://github.com/UrodaMarek"
          title="See my repositories"
          ><i type="button" class="icon-github-squared"></i></a
        ><br />
        <button class="btn" type="button">Download<br />CV</button>
        <button class="btn" type="button">Download<br />Certifications</button>
      </div>
      <div class="col-6">
        <img src="./hacker.png" id="face-image" />
      </div>
    </div>
    <div id="About" class="row vertical simple-shadow">
      <div class="col">
        <h1>About <span class="special-colors">me</span></h1>
        <br /><br />
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
        eiusmod<br />
        tempor incididunt ut labore et dolore magna aliqua. Libero id
        faucibus<br />
        nisl tincidunt eget nullam non nisi. Viverra nibh cras pulvinar
        mattis<br />
        nunc.
      </div>
      <div class="col-2">SYLWETKA</div>
    </div>
    <div class="row bg-dark" id="MySkills">
      <h1>My <span class="special-colors">skills</span></h1>
      <div class="col">
        <div class="skills">
          <h2>Coding skills</h2>
          <table>
            <tr>
              <td class="skill-title">HTML</td>
              <td class="skill-td">
                <div class="skill-bar">
                  <div class="w-95 progress">95%</div>
                </div>
              </td>
            </tr>
            <tr>
              <td class="skill-title">JS</td>
              <td class="skill-td">
                <div class="skill-bar">
                  <div class="w-65 progress">65%</div>
                </div>
              </td>
            </tr>
            <tr>
              <td class="skill-title">CSS</td>
              <td class="skill-td">
                <div class="skill-bar">
                  <div class="w-85 progress">85%</div>
                </div>
              </td>
            </tr>
            <tr>
              <td class="skill-title">SASS</td>
              <td class="skill-td">
                <div class="skill-bar">
                  <div class="w-60 progress">60%</div>
                </div>
              </td>
            </tr>
            <tr>
              <td class="skill-title">PHP</td>
              <td class="skill-td">
                <div class="skill-bar">
                  <div class="w-50 progress">50%</div>
                </div>
              </td>
            </tr>
            <tr>
              <td class="skill-title">Boot Strap</td>
              <td class="skill-td">
                <div class="skill-bar">
                  <div class="w-70 progress">70%</div>
                </div>
              </td>
            </tr>
            <tr>
              <td class="skill-title">Python</td>
              <td class="skill-td">
                <div class="skill-bar">
                  <div class="w-75 progress">75%</div>
                </div>
              </td>
            </tr>
            <tr>
              <td class="skill-title">C++</td>
              <td class="skill-td">
                <div class="skill-bar">
                  <div class="w-40 progress">40%</div>
                </div>
              </td>
            </tr>
            <tr>
              <td class="skill-title">C#</td>
              <td class="skill-td">
                <div class="skill-bar">
                  <div class="w-50 progress">50%</div>
                </div>
              </td>
            </tr>
            <tr>
              <td class="skill-title">Java</td>
              <td class="skill-td">
                <div class="skill-bar">
                  <div class="w-60 progress">60%</div>
                </div>
              </td>
            </tr>
          </table>
        </div>
      </div>
      <div class="col">
        <div class="skills">
          <h2>Administration skills</h2>
          <table>
            <tr>
              <td class="skill-title">Linux</td>
              <td class="skill-td">
                <div class="skill-bar">
                  <div class="w-90 progress">90%</div>
                </div>
              </td>
            </tr>
            <tr>
              <td class="skill-title">Windows Server</td>
              <td class="skill-td">
                <div class="skill-bar">
                  <div class="w-75 progress">75%</div>
                </div>
              </td>
            </tr>
            <tr>
              <td class="skill-title">Wine</td>
              <td class="skill-td">
                <div class="skill-bar">
                  <div class="w-55 progress">55%</div>
                </div>
              </td>
            </tr>
            <tr>
              <td class="skill-title">YouTube</td>
              <td class="skill-td">
                <div class="skill-bar">
                  <div class="w-30 progress">30%</div>
                </div>
              </td>
            </tr>
            <tr>
              <td class="skill-title">Discord</td>
              <td class="skill-td">
                <div class="skill-bar">
                  <div class="w-85 progress">85%</div>
                </div>
              </td>
            </tr>
            <tr>
              <td class="skill-title">Network Devices</td>
              <td class="skill-td">
                <div class="skill-bar">
                  <div class="w-75 progress">75%</div>
                </div>
              </td>
            </tr>
          </table>
        </div>
        <div class="skills space">
          <h2>Knowledge of foreign languages</h2>
          <table>
            <tr>
              <td class="skill-title">English</td>
              <td class="skill-td">
                <div class="skill-bar">
                  <div class="w-80 progress">80%</div>
                </div>
              </td>
            </tr>
            <tr>
              <td class="skill-title">German</td>
              <td class="skill-td">
                <div class="skill-bar">
                  <div class="w-40 progress">40%</div>
                </div>
              </td>
            </tr>
          </table>
        </div>
      </div>
    </div>
    <div id="MyTimeline">
      <h1>My <span class="special-colors">timeline</span></h1>
      <div id="timeline">
        <div class="left b-t-n"></div>
        <div class="right b-t-n b-b-n"></div>
        <div class="clear"></div>
        <div class="left"></div>
        <div class="right b-t-n b-b-n"></div>
        <div class="clear"></div>
        <div class="left"></div>
        <div class="right b-t-n b-b-n"></div>
        <div class="clear"></div>
        <div class="left"></div>
        <div class="right b-t-n b-b-n"></div>
        <div class="clear"></div>
        <div class="left b-b-n"></div>
        <div class="right b-t-n"></div>
        <div class="clear"></div>
        <div class="left b-b-n b-t-n"></div>
        <div class="right"></div>
        <div class="clear"></div>
        <div class="left b-t-n"></div>
        <div class="right b-b-n"></div>
        <div class="clear"></div>
        <div class="left b-b-n"></div>
        <div class="right b-t-n b-b-n"></div>
        <div class="clear"></div>
      </div>
      <div id="checkpoint-container">
        <div class="checkpoint" id="birth">
          Hello World<br />
          13.04.2005
        </div>
        <div class="checkpoint left-checkpoint" id="first-on-side">
          Primary School<br />
          13.04.2005
        </div>
        <div class="checkpoint left-checkpoint">
          Starting Technical Collage<br />
          (IT technician)<br />
          1.09.2012/26.06.2020
        </div>
        <div class="checkpoint left-checkpoint">
          Cisco course<br />
          IT Essentials<br />
          21.06.2022
        </div>
        <div class="checkpoint left-checkpoint">
          “Java dla zielonych” course<br />
          31.08.2023
        </div>
        <div class="checkpoint right-checkpoint">
          Apprenticeships<br />
          in PWiK<br />
          2.11.2022/2.12.2022
        </div>
        <div class="checkpoint right-checkpoint">
          Starting Work in<br />
          Serwis Galena<br />
          as Blockchain Developer<br />
          30.12.2022
        </div>
        <div class="checkpoint left-checkpoint">
          Certificate INF.02<br />
          31.08.2023
        </div>
        <div id="mountains">
          <div class="mountain"></div>
          <div class="mountain"></div>
          <div class="mountain"></div>
          <div class="mountain"></div>
          <div class="mountain"></div>
          <div class="mountain"></div>
          <div class="mountain"></div>
          <div class="mountain"></div>
          <div class="mountain"></div>
          <div class="mountain"></div>
          <div class="mountain"></div>
          <div class="mountain"></div>
          <div class="mountain"></div>
          <div class="mountain"></div>
          <div class="mountain"></div>
          <div class="mountain"></div>
          <div class="mountain"></div>
          <div class="mountain"></div>
          <div class="mountain"></div>
          <div class="mountain"></div>
          <div class="mountain"></div>
          <div class="mountain"></div>
          <div class="mountain"></div>
          <div class="mountain"></div>
          <div class="mountain"></div>
          <div class="mountain"></div>
          <div class="mountain"></div>
          <div class="mountain"></div>
          <div class="mountain"></div>
          <div class="mountain"></div>
          <div class="clear"></div>
        </div>
      </div>
    </div>
    <div class="row bg-dark" id="Projects">
      <h1>Projec<span class="special-colors">ts</span></h1>
      <div class="col">
        <div class="left-project">
          <h2>Skal</h2>
          Lorem ipsum dolor sit amet,<br>
          consectetur adipiscing elit,<br>
          sed do eiusmod tempor incididunt<br>
          ut labore et dolore magna aliqua.<br>
          Libero id faucibus nisl tinciduntv<br>
          eget nullam non nisi.<br>
          Viverra nibh cras pulvinar<br>
          mattis nunc.<br>
          <button class="btn" type="button">Look on Github</button>
        </div>
        <div class="left-project">
          <h2>Serwisgalena.pl</h2>
          Lorem ipsum dolor sit amet,<br>
          consectetur adipiscing elit,<br>
          sed do eiusmod tempor incididunt<br>
          ut labore et dolore magna aliqua.<br>
          Libero id faucibus nisl tinciduntv<br>
          eget nullam non nisi.<br>
          Viverra nibh cras pulvinar<br>
          mattis nunc.<br>
          <button class="btn" type="button">Look on Github</button>
        </div>
        <div class="left-project">
          <h2>Cryptomines</h2>
          Lorem ipsum dolor sit amet,<br>
          consectetur adipiscing elit,<br>
          sed do eiusmod tempor incididunt<br>
          ut labore et dolore magna aliqua.<br>
          Libero id faucibus nisl tinciduntv<br>
          eget nullam non nisi.<br>
          Viverra nibh cras pulvinar<br>
          mattis nunc.<br>
          <button class="btn" type="button">Look on Github</button>
        </div>
      </div>
      <div class="col">
        <div class="right-project">
          <h2>Kalkulator</h2>
          Lorem ipsum dolor sit amet,<br>
          consectetur adipiscing elit,<br>
          sed do eiusmod tempor incididunt<br>
          ut labore et dolore magna aliqua.<br>
          Libero id faucibus nisl tinciduntv<br>
          eget nullam non nisi.<br>
          Viverra nibh cras pulvinar<br>
          mattis nunc.<br>
          <button class="btn" type="button">Look on Github</button>
        </div>
        <div class="right-project">
          <h2>Dobry kumpel</h2>
          Lorem ipsum dolor sit amet,<br>
          consectetur adipiscing elit,<br>
          sed do eiusmod tempor incididunt<br>
          ut labore et dolore magna aliqua.<br>
          Libero id faucibus nisl tinciduntv<br>
          eget nullam non nisi.<br>
          Viverra nibh cras pulvinar<br>
          mattis nunc.<br>
          <button class="btn" type="button">Look on Github</button>
        </div>
        <div class="right-project">
          <h2>Portfolio</h2>
          Lorem ipsum dolor sit amet,<br>
          consectetur adipiscing elit,<br>
          sed do eiusmod tempor incididunt<br>
          ut labore et dolore magna aliqua.<br>
          Libero id faucibus nisl tinciduntv<br>
          eget nullam non nisi.<br>
          Viverra nibh cras pulvinar<br>
          mattis nunc.<br>
          <button class="btn" type="button">Look on Github</button>
        </div>
      </div>
    </div>
    <div class="row vertical" id="ContactMe">
      <h1>Contact <span class="special-colors">me</span></h1>
      <form>
        <div class="row">
          <div class="col">
            <div class="form-floating">
              <input type="text" class="form-control" placeholder="Name" name="name">
              <label for="name">Name</label>
            </div>
            <div class="form-floating">
              <input type="text" class="form-control" placeholder="Company" name="company">
              <label for="company">Company</label>
            </div>
            <div class="form-floating">
              <input type="text" class="form-control" placeholder="Email subject" name="email_sub">
              <label for="email_sub">Email subject</label>
            </div>
          </div>
          <div class="col">
            <div class="form-floating">
              <input type="text" class="form-control" placeholder="Surname" name="surname">
              <label for="surname">Surname</label>
            </div>
            <div class="form-floating">
              <input type="text" class="form-control" placeholder="Mobile number" name="tel">
              <label for="tel">Mobile number</label>
            </div>
            <div class="form-floating">
              <input type="text" class="form-control" placeholder="Email address" name="email_ad">
              <label for="email_ad">Email address</label>
            </div>
          </div>
        </div>
        <div class="form-floating">
          <input type="text" class="form-control" placeholder="Message" name="message">
          <label for="message">Message</label>
        </div>
      </form>
    </div>
    <footer>
      Marek. All rights reserved<br />
      tel. +48 571 213 040
    </footer>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./node_modules/typed.js/dist/typed.umd.js"></script>
    <script>
      const typed = new Typed("#me", {
        strings: [
          "Frontend Developer",
          "Backend Developer",
          "Python Developer",
          "Java Developer",
          "C++ Developer",
          "C# Developer",
          "Blockchain Developer",
          "Administrator",
          "YouTuber",
          "Teacher",
        ],
        typeSpeed: 100,
        backSpeed: 100,
        backDelay: 1000,
        loop: true,
      });
    </script>
  </body>
</html>
